{
  "name": "BDAMatt/laravel-instagram-feed",
  "description": "This is a fork of - https://github.com/Dymantic/laravel-instagram-feed - with timestamps",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Matthew Pusey",
      "email": "matt@thinkbda.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.5 | ^7.0"
  },
  "require-dev": {
    "orchestra/testbench": "^3.9"
  },
  "autoload": {
    "psr-4": {
      "Dymantic\\InstagramFeed\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dymantic\\InstagramFeed\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "BDAMatt\\InstagramFeed\\InstagramFeedServiceProvider"
      ]
    }
  }
}
